{
  "name": "curso23-danielarape",
  "version": "1.0.0",
  "description": "Modulo III - Clase I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielArape17/Curso23-DanielArape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielArape17/Curso23-DanielArape/issues"
  },
  "homepage": "https://github.com/DanielArape17/Curso23-DanielArape#readme"
}
